<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contacto.css">
    <title>Contacto - TecnoGreen</title>
  </head>
  <body>
    <header>
      <div class="div-header">
        <div class="div-logo">  
          <a href="index.html"><img src="img/tecnogreen-logo-chico-horizontal-new.png" alt="Logo TecnoGreen" class="img-logo"/></a>
        </div>

        <div class="menu-container">
          <label class="menu-label" for="menu-toggle">VER MENU</label>
          <input type="checkbox" id="menu-toggle">
          <nav class="dropdown-menu">
            <div><a href="agua.html">AGUA</a></div>
            <div><a href="refores.html">REFORESTACION</a></div>
            <div><a href="reciclaje.html">RECICLAJE</a></div>
            <div><a href="acerca-de.html">ACERCA DE</a></div>
            <div><a href="contacto.html">CONTACTOS</a></div>
          </nav>
        </div>

        <nav class="nav-menu">
          <div><a href="agua.html">AGUA</a></div>
          <div><a href="refores.html">REFORESTACION</a></div>
          <div><a href="reciclaje.html">RECICLAJE</a></div>
          <div><a href="acerca-de.html">ACERCA DE</a></div>
          <div><a href="contacto.html">CONTACTOS</a></div>
        </nav>
      </div>
    </header>

    <main class="main-cont">
      <section class="section-fondo">
        <h1 class="h1-fondo">CONTACTO</h1>
      </section>

      <div class="div-prin">
        <section class="sec-name">
          <h2>Angel Daniel <br> Clark Anaya</h2>
          <img src="img/1000000121.jpg" alt="Imagen Angel Clark">
        </section>

        <section class="sec-intro">
          <h3>Técnico en Programación</h3>
          <h4>"El mundo no es blanco y negro, sino, una escala de grises" </h4>
          <p>Teléfono: 644 201 2108</p>
          <p>Email: angelclark@cbta197.net</p>
        </section>
        <section class="iframe">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1769.649599957747!2d-109.90941021591425!3d27.491068929535725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86c815d22980353b%3A0x52157ba13334bc24!2sParque%20publico%20Las%20Haciendas!5e0!3m2!1ses-419!2smx!4v1731523011107!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
      <div>
    </main>

    <footer>
      <p>© 2024 EcoGreen | Todos los derechos reservados.</p>
      <p><img src="img/facebook.png" alt="Facebook"><a href="https://www.instagram.com/__cl4rk_/?__d=1%2F" target="_blank"><img src="img/instagram.png" alt="Instagram"></a><img src="img/twitter-alt.png" alt="Twitter"></p>
    </footer>
  </body>
</html>
